# 21 Pandas operations for absolute beginners

https://towardsdatascience.com/21-pandas-operations-for-absolute-beginners-5653e54f4cda

# Titanic Dataset

<img src="images\titanic_datadescription.gif">

In [1]:
# import python packages
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

How to read data from a CSV file or a text file?

In [2]:
# import titanic_train.csv
df=pd.read_csv("data/titanic_train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,350.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",hi,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",hello,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.35,0,0,373450,8.0500,NaN,S

In [3]:
print(df.columns.tolist())

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

How to create a data frame using a dictionary of pre-existing columns or NumPy 2D arrays?

In [4]:
dflist = df.values.tolist()
len(dflist)

891

In [7]:
for i in dflist[:2]:
    print(i)

[1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0, 'A/5 21171', 7.25, nan, 'S']
[2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', 350.0, 1, 0, 'PC 17599', 71.2833, 'C85', 'C']

In [5]:
df1 = pd.DataFrame(dflist)
df1.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,350.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",hi,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",hello,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.35,0,0,373450,8.0500,NaN,S

In [8]:
new_cols = ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

In [9]:
#https://stackoverflow.com/questions/38101009/changing-multiple-column-names-but-not-all-of-them-pandas-python
df1.rename(columns=dict(zip(df1.columns[0:], new_cols)),inplace=True)
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,350.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",hi,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",hello,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.35,0,0,373450,8.0500,NaN,S

How to visualize the top and bottom x values in a data frame?

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,350.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",hi,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",hello,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.35,0,0,373450,8.0500,NaN,S

In [11]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

How to get column names in a list?

In [12]:
df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

How to get the frequency of values in a series?

In [13]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

How to reset an index to an existing column or another list or array?

In [14]:
df1.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [15]:
df1.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [18]:
df2 = df1.set_index('Name')
df2.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.00,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,350.00,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,hi,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,hello,35.00,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,0.35,0,0,373450,8.0500,NaN,S

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

How to iterate over rows?

In [20]:
for index, row in df.iterrows():
    print(row['Fare'], row['Age'])

7.25 22.0
71.2833 350.0
7.925 26.0
53.1 35.0
8.05 0.35
8.4583 nan
51.8625 54.0
21.075 2.0
11.1333 27.0
30.0708 14.0
16.7 4.0
26.55 58.0
8.05 20.0
31.275 39.0
7.8542 14.0
16.0 55.0
29.125 2.0
13.0 nan
18.0 31.0
7.225 nan
26.0 35.0
13.0 34.0
8.0292 15.0
35.5 28.0
21.075 8.0
31.3875 38.0
7.225 nan
263.0 19.0
7.8792 nan
7.8958 nan
27.7208 40.0
146.5208 nan
7.75 nan
10.5 66.0
82.1708 28.0
52.0 42.0
7.2292 nan
8.05 21.0
18.0 18.0
11.2417 14.0
9.475 40.0
21.0 27.0
7.8958 nan
41.5792 3.0
7.8792 19.0
8.05 nan
15.5 nan
7.75 nan
21.6792 nan
17.8 18.0
39.6875 7.0
7.8 21.0
76.7292 49.0
26.0 29.0
61.9792 65.0
35.5 nan
10.5 21.0
7.2292 28.5
27.75 5.0
46.9 11.0
7.2292 22.0
80.0 38.0
83.475 45.0
27.9 4.0
27.7208 nan
15.2458 nan
10.5 29.0
8.1583 19.0
7.925 17.0
8.6625 26.0
10.5 32.0
46.9 16.0
73.5 21.0
14.4542 26.0
56.4958 32.0
7.65 25.0
7.8958 nan
8.05 nan
29.0 0.83
12.475 30.0
9.0 22.0
9.5 29.0
7.7875 nan
47.1 28.0
10.5 17.0
15.85 33.0
34.375 16.0
8.05 nan
263.0 23.0
8.05 24.0
8.05 29.0
7.8542 20.0
61.175 46.0
20.575 26.0
7.25 59.0
8.05 nan
34.6542 71.0
63.3583 23.0
23.0 34.0
26.0 34.0
7.8958 28.0
7.8958 nan
77.2875 21.0
8.6542 33.0
7.925 37.0
7.8958 28.0
7.65 21.0
7.775 nan
7.8958 38.0
24.15 nan
52.0 47.0
14.4542 14.5
8.05 22.0
9.825 20.0
14.4583 17.0
7.925 21.0
7.75 70.5
21.0 29.0
247.5208 24.0
31.275 2.0
73.5 21.0
8.05 nan
30.0708 32.5
13.0 32.5
77.2875 54.0
11.2417 12.0
7.75 nan
7.1417 24.0
22.3583 nan
6.975 45.0
7.8958 33.0
7.05 20.0
14.5 47.0
26.0 29.0
13.0 25.0
15.0458 23.0
26.2833 19.0
53.1 37.0
9.2167 16.0
79.2 24.0
15.2458 nan
7.75 22.0
15.85 24.0
6.75 19.0
11.5 18.0
36.75 19.0
7.7958 27.0
34.375 9.0
26.0 36.5
13.0 42.0
12.525 51.0
66.6 22.0
8.05 55.5
14.5 40.5
7.3125 nan
61.3792 51.0
7.7333 16.0
8.05 30.0
8.6625 nan
69.55 nan
16.1 44.0
15.75 40.0
7.775 26.0
8.6625 17.0
39.6875 1.0
20.525 9.0
55.0 nan
27.9 45.0
25.925 nan
56.4958 28.0
33.5 61.0
29.125 4.0
11.1333 1.0
7.925 21.0
30.6958 56.0
7.8542 18.0
25.4667 nan
28.7125 50.0
13.0 30.0
0.0 36.0
69.55 nan
15.05 nan
31.3875 9.0
39.0 1.0
22.025 4.0
50.0 nan
15.5 nan
26.55 45.0
15.5 40.0
7.8958 36.0
13.0 32.0
13.0 19.0
7.8542 19.0
26.0 3.0
27.7208 44.0
146.5208 58.0
7.75 nan
8.4042 42.0
7.75 nan
13.0 24.0
9.5 28.0
69.55 nan
6.4958 34.0
7.225 45.5
8.05 18.0
10.4625 2.0
15.85 32.0
18.7875 26.0
7.75 16.0
31.0 40.0
7.05 24.0
21.0 35.0
7.25 22.0
13.0 30.0
7.75 nan
113.275 31.0
7.925 27.0
27.0 42.0
76.2917 32.0
10.5 30.0
8.05 16.0
13.0 27.0
8.05 51.0
7.8958 nan
90.0 38.0
9.35 22.0
10.5 19.0
7.25 20.5
13.0 18.0
25.4667 nan
83.475 35.0
7.775 29.0
13.5 59.0
31.3875 5.0
10.5 24.0
7.55 nan
26.0 44.0
26.25 8.0
10.5 19.0
12.275 33.0
14.4542 nan
15.5 nan
10.5 29.0
7.125 22.0
7.225 30.0
90.0 44.0
7.775 25.0
14.5 24.0
52.5542 37.0
26.0 54.0
7.25 nan
10.4625 29.0
26.55 62.0
16.1 30.0
20.2125 41.0
15.2458 29.0
79.2 nan
86.5 30.0
512.3292 35.0
26.0 50.0
7.75 nan
31.3875 3.0
79.65 52.0
0.0 40.0
7.75 nan
10.5 36.0
39.6875 16.0
7.775 25.0
153.4625 58.0
135.6333 35.0
31.0 nan
0.0 25.0
19.5 41.0
29.7 37.0
7.75 nan
77.9583 63.0
7.75 45.0
0.0 nan
29.125 7.0
20.25 35.0
7.75 65.0
7.8542 28.0
9.5 16.0
8.05 19.0
26.0 nan
8.6625 33.0
9.5 30.0
7.8958 22.0
13.0 42.0
7.75 22.0
78.85 26.0
91.0792 19.0
12.875 36.0
8.85 24.0
7.8958 24.0
27.7208 nan
7.2292 23.5
151.55 2.0
30.5 nan
247.5208 50.0
7.75 nan
23.25 nan
0.0 19.0
12.35 nan
8.05 nan
151.55 0.92
110.8833 nan
108.9 17.0
24.0 30.0
56.9292 30.0
83.1583 24.0
262.375 18.0
26.0 26.0
7.8958 28.0
26.25 43.0
7.8542 26.0
26.0 24.0
14.0 54.0
164.8667 31.0
134.5 40.0
7.25 22.0
7.8958 27.0
12.35 30.0
29.0 22.0
69.55 nan
135.6333 36.0
6.2375 61.0
13.0 36.0
20.525 31.0
57.9792 16.0
23.25 nan
28.5 45.5
153.4625 38.0
18.0 16.0
133.65 nan
7.8958 nan
66.6 29.0
134.5 41.0
8.05 45.0
35.5 45.0
26.0 2.0
263.0 24.0
13.0 28.0
13.0 25.0
13.0 36.0
13.0 24.0
13.0 40.0
16.1 nan
15.9 3.0
8.6625 42.0
9.225 23.0
35.0 nan
7.2292 15.0
17.8 25.0
7.225 nan
9.5 28.0
55.0 22.0
13.0 38.0
7.8792 nan
7.8792 nan
27.9 40.0
27.7208 29.0
14.4542 45.0
7.05 35.0
15.5 nan
7.25 30.0
75.25 60.0
7.2292 nan
7.75 nan
69.3 24.0
55.4417 25.0
6.4958 18.0
8.05 19.0
135.6333 22.0
21.075 3.0
82.1708 nan
7.25 22.0
211.5 27.0
4.0125 20.0
7.775 19.0
227.525 42.0
15.7417 1.0
7.925 32.0
52.0 35.0
7.8958 nan
73.5 18.0
46.9 1.0
13.0 36.0
7.7292 nan
12.0 17.0
120.0 36.0
7.7958 21.0
7.925 28.0
113.275 23.0
16.7 24.0
7.7958 22.0
7.8542 31.0
26.0 46.0
10.5 23.0
12.65 28.0
7.925 39.0
8.05 26.0
9.825 21.0
15.85 28.0
8.6625 20.0
21.0 34.0
7.75 51.0
18.75 3.0
7.775 21.0
25.4667 nan
7.8958 nan
6.8583 nan
90.0 33.0
0.0 nan
7.925 44.0
8.05 nan
32.5 34.0
13.0 18.0
13.0 30.0
24.15 10.0
7.8958 nan
7.7333 21.0
7.875 29.0
14.4 28.0
20.2125 18.0
7.25 nan
26.0 28.0
26.0 19.0
7.75 nan
8.05 32.0
26.55 28.0
16.1 nan
26.0 42.0
7.125 17.0
55.9 50.0
120.0 14.0
34.375 21.0
18.75 24.0
263.0 64.0
10.5 31.0
26.25 45.0
9.5 20.0
7.775 25.0
13.0 28.0
8.1125 nan
81.8583 4.0
19.5 13.0
26.55 34.0
19.2583 5.0
30.5 52.0
27.75 36.0
19.9667 nan
27.75 30.0
89.1042 49.0
8.05 nan
7.8958 29.0
26.55 65.0
51.8625 nan
10.5 50.0
7.75 nan
26.55 48.0
8.05 34.0
38.5 47.0
13.0 48.0
8.05 nan
7.05 38.0
0.0 nan
26.55 56.0
7.725 nan
19.2583 0.75
7.25 nan
8.6625 38.0
27.75 33.0
13.7917 23.0
9.8375 22.0
52.0 nan
21.0 34.0
7.0458 29.0
7.5208 22.0
12.2875 2.0
46.9 9.0
0.0 nan
8.05 50.0
9.5875 63.0
91.0792 25.0
25.4667 nan
90.0 35.0
29.7 58.0
8.05 30.0
15.9 9.0
19.9667 nan
7.25 21.0
30.5 55.0
49.5042 71.0
8.05 21.0
14.4583 nan
78.2667 54.0
15.1 nan
151.55 25.0
7.7958 24.0
8.6625 17.0
7.75 21.0
7.6292 nan
9.5875 37.0
86.5 16.0
108.9 18.0
26.0 33.0
26.55 nan
22.525 28.0
56.4958 26.0
7.75 29.0
8.05 nan
26.2875 36.0
59.4 54.0
7.4958 24.0
34.0208 47.0
10.5 34.0
24.15 nan
26.0 36.0
7.8958 32.0
93.5 30.0
7.8958 22.0
7.225 nan
57.9792 44.0
7.2292 nan
7.75 40.5
10.5 50.0
221.7792 nan
7.925 39.0
11.5 23.0
26.0 2.0
7.2292 nan
7.2292 17.0
22.3583 nan
8.6625 30.0
26.25 7.0
26.55 45.0
106.425 30.0
14.5 nan
49.5 22.0
71.0 36.0
31.275 9.0
31.275 11.0
26.0 32.0
106.425 50.0
26.0 64.0
26.0 19.0
13.8625 nan
20.525 33.0
36.75 8.0
110.8833 17.0
26.0 27.0
7.8292 nan
7.225 22.0
7.775 22.0
26.55 62.0
39.6 48.0
227.525 nan
79.65 39.0
17.4 36.0
7.75 nan
7.8958 40.0
13.5 28.0
8.05 nan
8.05 nan
24.15 24.0
7.8958 19.0
21.075 29.0
7.2292 nan
7.8542 32.0
10.5 62.0
51.4792 53.0
26.3875 36.0
7.75 nan
8.05 16.0
14.5 19.0
13.0 34.0
55.9 39.0
14.4583 nan
7.925 32.0
30.0 25.0
110.8833 39.0
26.0 54.0
40.125 36.0
8.7125 nan
79.65 18.0
15.0 47.0
79.2 60.0
8.05 22.0
8.05 nan
7.125 35.0
78.2667 52.0
7.25 47.0
7.75 nan
26.0 37.0
24.15 36.0
33.0 nan
0.0 49.0
7.225 nan
56.9292 49.0
27.0 24.0
7.8958 nan
42.4 nan
8.05 44.0
26.55 35.0
15.55 36.0
7.8958 30.0
30.5 27.0
41.5792 22.0
153.4625 40.0
31.275 39.0
7.05 nan
15.5 nan
7.75 nan
8.05 35.0
65.0 24.0
14.4 34.0
16.1 26.0
39.0 4.0
10.5 26.0
14.4542 27.0
52.5542 42.0
15.7417 20.0
7.8542 21.0
16.1 21.0
32.3208 61.0
12.35 57.0
77.9583 21.0
7.8958 26.0
7.7333 nan
30.0 80.0
7.0542 51.0
30.5 32.0
0.0 nan
27.9 9.0
13.0 28.0
7.925 32.0
26.25 31.0
39.6875 41.0
16.1 nan
7.8542 20.0
69.3 24.0
27.9 2.0
56.4958 nan
19.2583 0.75
76.7292 48.0
7.8958 19.0
35.5 56.0
7.55 nan
7.55 23.0
7.8958 nan
23.0 18.0
8.4333 21.0
7.8292 nan
6.75 18.0
73.5 24.0
7.8958 nan
15.5 32.0
13.0 23.0
113.275 58.0
133.65 50.0
7.225 40.0
25.5875 47.0
7.4958 36.0
7.925 20.0
73.5 32.0
13.0 25.0
7.775 nan
8.05 43.0
52.0 nan
39.0 40.0
52.0 31.0
10.5 70.0
13.0 31.0
0.0 nan
7.775 18.0
8.05 24.5
9.8417 18.0
46.9 43.0
512.3292 36.0
8.1375 nan
76.7292 27.0
9.225 20.0
46.9 14.0
39.0 60.0
41.5792 25.0
39.6875 14.0
10.1708 19.0
7.7958 18.0
211.3375 15.0
57.0 31.0
13.4167 4.0
56.4958 nan
7.225 25.0
26.55 60.0
13.5 52.0
8.05 44.0
7.7333 nan
110.8833 49.0
7.65 42.0
227.525 18.0
26.2875 35.0
14.4542 18.0
7.7417 25.0
7.8542 26.0
26.0 39.0
13.5 45.0
26.2875 42.0
151.55 22.0
15.2458 nan
49.5042 24.0
26.55 nan
52.0 48.0
9.4833 29.0
13.0 52.0
7.65 19.0
227.525 38.0
10.5 27.0
15.5 nan
7.775 33.0
33.0 6.0
7.0542 17.0
13.0 34.0
13.0 50.0
53.1 27.0
8.6625 20.0
21.0 30.0
7.7375 nan
26.0 25.0
7.925 25.0
211.3375 29.0
18.7875 11.0
0.0 nan
13.0 23.0
13.0 23.0
16.1 28.5
34.375 48.0
512.3292 35.0
7.8958 nan
7.8958 nan
30.0 nan
78.85 36.0
262.375 21.0
16.1 24.0
7.925 31.0
71.0 70.0
20.25 16.0
13.0 30.0
53.1 19.0
7.75 31.0
23.0 4.0
12.475 6.0
9.5 33.0
7.8958 23.0
65.0 48.0
14.5 0.67
7.7958 28.0
11.5 18.0
8.05 34.0
86.5 33.0
14.5 nan
7.125 41.0
7.2292 20.0
120.0 36.0
7.775 16.0
77.9583 51.0
39.6 nan
7.75 30.5
24.15 nan
8.3625 32.0
9.5 24.0
7.8542 48.0
10.5 57.0
7.225 nan
23.0 54.0
7.75 18.0
7.75 nan
12.475 5.0
7.7375 nan
211.3375 43.0
7.2292 13.0
57.0 17.0
30.0 29.0
23.45 nan
7.05 25.0
7.25 25.0
7.4958 18.0
29.125 8.0
20.575 1.0
79.2 46.0
7.75 nan
26.0 16.0
69.55 nan
30.6958 nan
7.8958 25.0
13.0 39.0
25.9292 49.0
8.6833 31.0
7.2292 30.0
24.15 30.0
13.0 34.0
26.25 31.0
120.0 11.0
8.5167 0.42
6.975 27.0
7.775 31.0
0.0 39.0
7.775 18.0
13.0 39.0
53.1 33.0
7.8875 26.0
24.15 39.0
10.5 35.0
31.275 6.0
8.05 30.5
0.0 nan
7.925 23.0
37.0042 31.0
6.45 43.0
27.9 10.0
93.5 52.0
8.6625 27.0
0.0 38.0
12.475 27.0
39.6875 2.0
6.95 nan
56.4958 nan
37.0042 1.0
7.75 nan
80.0 62.0
14.4542 15.0
18.75 0.83
7.2292 nan
7.8542 23.0
8.3 18.0
83.1583 39.0
8.6625 21.0
8.05 nan
56.4958 32.0
29.7 nan
7.925 20.0
10.5 16.0
31.0 30.0
6.4375 34.5
8.6625 17.0
7.55 42.0
69.55 nan
7.8958 35.0
33.0 28.0
89.1042 nan
31.275 4.0
7.775 74.0
15.2458 9.0
39.4 16.0
26.0 44.0
9.35 18.0
164.8667 45.0
26.55 51.0
19.2583 24.0
7.2292 nan
14.1083 41.0
11.5 21.0
25.9292 48.0
69.55 nan
13.0 24.0
13.0 42.0
13.8583 27.0
50.4958 31.0
9.5 nan
11.1333 4.0
7.8958 26.0
52.5542 47.0
5.0 33.0
9.0 47.0
24.0 28.0
7.225 15.0
9.8458 20.0
7.8958 19.0
7.8958 nan
83.1583 56.0
26.0 25.0
7.8958 33.0
10.5167 22.0
10.5 28.0
7.05 25.0
29.125 39.0
13.0 27.0
30.0 19.0
23.45 nan
30.0 26.0
7.75 32.0

In [27]:
for index, i in df.iterrows():
    print(int(i['Fare']))

7
71
7
53
8
8
51
21
11
30
16
26
8
31
7
16
29
13
18
7
26
13
8
35
21
31
7
263
7
7
27
146
7
10
82
52
7
8
18
11
9
21
7
41
7
8
15
7
21
17
39
7
76
26
61
35
10
7
27
46
7
80
83
27
27
15
10
8
7
8
10
46
73
14
56
7
7
8
29
12
9
9
7
47
10
15
34
8
263
8
8
7
61
20
7
8
34
63
23
26
7
7
77
8
7
7
7
7
7
24
52
14
8
9
14
7
7
21
247
31
73
8
30
13
77
11
7
7
22
6
7
7
14
26
13
15
26
53
9
79
15
7
15
6
11
36
7
34
26
13
12
66
8
14
7
61
7
8
8
69
16
15
7
8
39
20
55
27
25
56
33
29
11
7
30
7
25
28
13
0
69
15
31
39
22
50
15
26
15
7
13
13
7
26
27
146
7
8
7
13
9
69
6
7
8
10
15
18
7
31
7
21
7
13
7
113
7
27
76
10
8
13
8
7
90
9
10
7
13
25
83
7
13
31
10
7
26
26
10
12
14
15
10
7
7
90
7
14
52
26
7
10
26
16
20
15
79
86
512
26
7
31
79
0
7
10
39
7
153
135
31
0
19
29
7
77
7
0
29
20
7
7
9
8
26
8
9
7
13
7
78
91
12
8
7
27
7
151
30
247
7
23
0
12
8
151
110
108
24
56
83
262
26
7
26
7
26
14
164
134
7
7
12
29
69
135
6
13
20
57
23
28
153
18
133
7
66
134
8
35
26
263
13
13
13
13
13
16
15
8
9
35
7
17
7
9
55
13
7
7
27
27
14
7
15
7
75
7
7
69
55
6
8
135
21
82
7
211
4
7
227
15
7
52
7
73
46
13
7
12
120
7
7
113
16
7
7
26
10
12
7
8
9
15
8
21
7
18
7
25
7
6
90
0
7
8
32
13
13
24
7
7
7
14
20
7
26
26
7
8
26
16
26
7
55
120
34
18
263
10
26
9
7
13
8
81
19
26
19
30
27
19
27
89
8
7
26
51
10
7
26
8
38
13
8
7
0
26
7
19
7
8
27
13
9
52
21
7
7
12
46
0
8
9
91
25
90
29
8
15
19
7
30
49
8
14
78
15
151
7
8
7
7
9
86
108
26
26
22
56
7
8
26
59
7
34
10
24
26
7
93
7
7
57
7
7
10
221
7
11
26
7
7
22
8
26
26
106
14
49
71
31
31
26
106
26
26
13
20
36
110
26
7
7
7
26
39
227
79
17
7
7
13
8
8
24
7
21
7
7
10
51
26
7
8
14
13
55
14
7
30
110
26
40
8
79
15
79
8
8
7
78
7
7
26
24
33
0
7
56
27
7
42
8
26
15
7
30
41
153
31
7
15
7
8
65
14
16
39
10
14
52
15
7
16
32
12
77
7
7
30
7
30
0
27
13
7
26
39
16
7
69
27
56
19
76
7
35
7
7
7
23
8
7
6
73
7
15
13
113
133
7
25
7
7
73
13
7
8
52
39
52
10
13
0
7
8
9
46
512
8
76
9
46
39
41
39
10
7
211
57
13
56
7
26
13
8
7
110
7
227
26
14
7
7
26
13
26
151
15
49
26
52
9
13
7
227
10
15
7
33
7
13
13
53
8
21
7
26
7
211
18
0
13
13
16
34
512
7
7
30
78
262
16
7
71
20
13
53
7
23
12
9
7
65
14
7
11
8
86
14
7
7
120
7
77
39
7
24
8
9
7
10
7
23
7
7
12
7
211
7
57
30
23
7
7
7
29
20
79
7
26
69
30
7
13
25
8
7
24
13
26
120
8
6
7
0
7
13
53
7
24
10
31
8
0
7
37
6
27
93
8
0
12
39
6
56
37
7
80
14
18
7
7
8
83
8
8
56
29
7
10
31
6
8
7
69
7
33
89
31
7
15
39
26
9
164
26
19
7
14
11
25
69
13
13
13
50
9
11
7
52
5
9
24
7
9
7
7
83
26
7
10
10
7
29
13
30
23
30
7

In [22]:
for index, row in df.iterrows():
    print(int(row['Fare']) * 100)

700
7100
700
5300
800
800
5100
2100
1100
3000
1600
2600
800
3100
700
1600
2900
1300
1800
700
2600
1300
800
3500
2100
3100
700
26300
700
700
2700
14600
700
1000
8200
5200
700
800
1800
1100
900
2100
700
4100
700
800
1500
700
2100
1700
3900
700
7600
2600
6100
3500
1000
700
2700
4600
700
8000
8300
2700
2700
1500
1000
800
700
800
1000
4600
7300
1400
5600
700
700
800
2900
1200
900
900
700
4700
1000
1500
3400
800
26300
800
800
700
6100
2000
700
800
3400
6300
2300
2600
700
700
7700
800
700
700
700
700
700
2400
5200
1400
800
900
1400
700
700
2100
24700
3100
7300
800
3000
1300
7700
1100
700
700
2200
600
700
700
1400
2600
1300
1500
2600
5300
900
7900
1500
700
1500
600
1100
3600
700
3400
2600
1300
1200
6600
800
1400
700
6100
700
800
800
6900
1600
1500
700
800
3900
2000
5500
2700
2500
5600
3300
2900
1100
700
3000
700
2500
2800
1300
0
6900
1500
3100
3900
2200
5000
1500
2600
1500
700
1300
1300
700
2600
2700
14600
700
800
700
1300
900
6900
600
700
800
1000
1500
1800
700
3100
700
2100
700
1300
700
11300
700
2700
7600
1000
800
1300
800
700
9000
900
1000
700
1300
2500
8300
700
1300
3100
1000
700
2600
2600
1000
1200
1400
1500
1000
700
700
9000
700
1400
5200
2600
700
1000
2600
1600
2000
1500
7900
8600
51200
2600
700
3100
7900
0
700
1000
3900
700
15300
13500
3100
0
1900
2900
700
7700
700
0
2900
2000
700
700
900
800
2600
800
900
700
1300
700
7800
9100
1200
800
700
2700
700
15100
3000
24700
700
2300
0
1200
800
15100
11000
10800
2400
5600
8300
26200
2600
700
2600
700
2600
1400
16400
13400
700
700
1200
2900
6900
13500
600
1300
2000
5700
2300
2800
15300
1800
13300
700
6600
13400
800
3500
2600
26300
1300
1300
1300
1300
1300
1600
1500
800
900
3500
700
1700
700
900
5500
1300
700
700
2700
2700
1400
700
1500
700
7500
700
700
6900
5500
600
800
13500
2100
8200
700
21100
400
700
22700
1500
700
5200
700
7300
4600
1300
700
1200
12000
700
700
11300
1600
700
700
2600
1000
1200
700
800
900
1500
800
2100
700
1800
700
2500
700
600
9000
0
700
800
3200
1300
1300
2400
700
700
700
1400
2000
700
2600
2600
700
800
2600
1600
2600
700
5500
12000
3400
1800
26300
1000
2600
900
700
1300
800
8100
1900
2600
1900
3000
2700
1900
2700
8900
800
700
2600
5100
1000
700
2600
800
3800
1300
800
700
0
2600
700
1900
700
800
2700
1300
900
5200
2100
700
700
1200
4600
0
800
900
9100
2500
9000
2900
800
1500
1900
700
3000
4900
800
1400
7800
1500
15100
700
800
700
700
900
8600
10800
2600
2600
2200
5600
700
800
2600
5900
700
3400
1000
2400
2600
700
9300
700
700
5700
700
700
1000
22100
700
1100
2600
700
700
2200
800
2600
2600
10600
1400
4900
7100
3100
3100
2600
10600
2600
2600
1300
2000
3600
11000
2600
700
700
700
2600
3900
22700
7900
1700
700
700
1300
800
800
2400
700
2100
700
700
1000
5100
2600
700
800
1400
1300
5500
1400
700
3000
11000
2600
4000
800
7900
1500
7900
800
800
700
7800
700
700
2600
2400
3300
0
700
5600
2700
700
4200
800
2600
1500
700
3000
4100
15300
3100
700
1500
700
800
6500
1400
1600
3900
1000
1400
5200
1500
700
1600
3200
1200
7700
700
700
3000
700
3000
0
2700
1300
700
2600
3900
1600
700
6900
2700
5600
1900
7600
700
3500
700
700
700
2300
800
700
600
7300
700
1500
1300
11300
13300
700
2500
700
700
7300
1300
700
800
5200
3900
5200
1000
1300
0
700
800
900
4600
51200
800
7600
900
4600
3900
4100
3900
1000
700
21100
5700
1300
5600
700
2600
1300
800
700
11000
700
22700
2600
1400
700
700
2600
1300
2600
15100
1500
4900
2600
5200
900
1300
700
22700
1000
1500
700
3300
700
1300
1300
5300
800
2100
700
2600
700
21100
1800
0
1300
1300
1600
3400
51200
700
700
3000
7800
26200
1600
700
7100
2000
1300
5300
700
2300
1200
900
700
6500
1400
700
1100
800
8600
1400
700
700
12000
700
7700
3900
700
2400
800
900
700
1000
700
2300
700
700
1200
700
21100
700
5700
3000
2300
700
700
700
2900
2000
7900
700
2600
6900
3000
700
1300
2500
800
700
2400
1300
2600
12000
800
600
700
0
700
1300
5300
700
2400
1000
3100
800
0
700
3700
600
2700
9300
800
0
1200
3900
600
5600
3700
700
8000
1400
1800
700
700
800
8300
800
800
5600
2900
700
1000
3100
600
800
700
6900
700
3300
8900
3100
700
1500
3900
2600
900
16400
2600
1900
700
1400
1100
2500
6900
1300
1300
1300
5000
900
1100
700
5200
500
900
2400
700
900
700
700
8300
2600
700
1000
1000
700
2900
1300
3000
2300
3000
700

In [23]:
sum  = 0
for index, row in df.iterrows():
    sum = sum + (int(row['Fare']))
print(sum)

28321

How to apply a function to each element to a series?

In [24]:
def f(x):
    #do_somthing
    return x + 100

In [25]:
df['Age'].apply(f)

0      122.00
1      450.00
2      126.00
3      135.00
4      100.35
5         NaN
6      154.00
7      102.00
8      127.00
9      114.00
10     104.00
11     158.00
12     120.00
13     139.00
14     114.00
15     155.00
16     102.00
17        NaN
18     131.00
19        NaN
20     135.00
21     134.00
22     115.00
23     128.00
24     108.00
25     138.00
26        NaN
27     119.00
28        NaN
29        NaN
        ...
861    121.00
862    148.00
863       NaN
864    124.00
865    142.00
866    127.00
867    131.00
868       NaN
869    104.00
870    126.00
871    147.00
872    133.00
873    147.00
874    128.00
875    115.00
876    120.00
877    119.00
878       NaN
879    156.00
880    125.00
881    133.00
882    122.00
883    128.00
884    125.00
885    139.00
886    127.00
887    119.00
888       NaN
889    126.00
890    132.00
Name: Age, Length: 891, dtype: float64

In [26]:
df['Current_Age'] = df['Age'].apply(f)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Current_Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,122.00
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,350.00,1,0,PC 17599,71.2833,C85,C,450.00
2,3,1,3,"Heikkinen, Miss. Laina",hi,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,126.00
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",hello,35.00,1,0,113803,53.1000,C123,S,135.00
4,5,0,3,"Allen, Mr. William Henry",male,0.35,0,0,373450,8.0500,NaN,S,100.35